artifact_path: mlflow-artifacts:/3/models/m-fe6babc7fc824a16a8dc0215a79156f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fe6babc7fc824a16a8dc0215a79156f2
model_size_bytes: 11596
model_uuid: m-fe6babc7fc824a16a8dc0215a79156f2
prompts: null
run_id: b3bfe7a83c534a28b9911338358ecd8c
utc_time_created: '2026-04-30 06:14:46.275429'
