artifact_path: mlflow-artifacts:/3/models/m-38196615752542bf8511beebe416971a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38196615752542bf8511beebe416971a
model_size_bytes: 11596
model_uuid: m-38196615752542bf8511beebe416971a
prompts: null
run_id: b3bfe7a83c534a28b9911338358ecd8c
utc_time_created: '2026-04-30 06:14:51.423326'
