artifact_path: file:C:/Users/visha/OneDrive/Desktop/youtube mlops/MLflow_with-experiments/mlruns/2/models/m-33fa99e9e9204a0a93f910d20f9063d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-33fa99e9e9204a0a93f910d20f9063d5
model_size_bytes: 11596
model_uuid: m-33fa99e9e9204a0a93f910d20f9063d5
prompts: null
run_id: 582a202f01d048bc8cdde3bec45c25bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 06:37:17.550846'
