artifact_path: mlflow-artifacts:/4/models/m-a766ea6700514b799f96737da658e6b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a766ea6700514b799f96737da658e6b6
model_size_bytes: 317818
model_uuid: m-a766ea6700514b799f96737da658e6b6
prompts: null
run_id: dbfdf3fce9c34da99271ec931ef4d282
utc_time_created: '2026-04-30 07:35:18.184155'
